:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
  /* End Global Rules */
  /* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.services .special-heading +p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #9b9191;
}

@media(max-width:767px){
    .special-heading {
        font-size: 60px;
    }
}

@media(max-width:767px){
    .special-heading +p {
        margin: -20px;
    }
}


.header{
    padding: 20px;
}

.header .contaner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.header .loge{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul{
display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}


.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../image/2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color)
}


.landing .intro-text p{
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--main-color);
}

.features .container h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}


@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services  .image img {
    width: 260px;
    height: 335px;
}

@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6 ;
}

.Portfolio .container p{
    text-align: center;
    margin: -30px 0 0;
    color: #9b9191;
    font-size: 20px;
}

.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .cord{
    background-color: white;
}

.Portfolio img{
    max-width: 100%;
    width: 455px;
    height: 303px;
}

.Portfolio .Portfolio-content .cord .info{
    padding: 20px;
}

.Portfolio .Portfolio-content .cord .info h3{
    margin: 0;
}

.Portfolio .Portfolio-content .cord .info p{
    color: #9b9191;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 20px;
}

.about{
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .container p{
    text-align: center;
    margin: -30px 0 0;
    color: #9b9191;
    font-size: 20px;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: #f6f6f6;
    bottom: 62.5px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 260px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    left: 189px;
    bottom: 148px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex: 1;
    padding-left: 278px;
}


.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
    color: black;
}


.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 10px;
}


.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .container p {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.contact .container h2 {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #9b9191;
}

.contact .info {
    padding-bottom: 60px;
    padding-top: 60px;
    text-align: center;
}


.contact .info .label {
    text-align: center;
    margin-bottom: 60px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #2c4755;
}


.contact .info .link {
    display: block;
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
    color: #10cab7;
}

.contact .info .social {
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    color: #2c4755;
    margin-left: 10px;
}

@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}


.footer {
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}

.footer span{
    font-weight: bold;
    color: #10cab7;
}














